# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 python3-venv python3-pip ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt ./
# Install CUDA-enabled torch matching CUDA 12.1 runtime
RUN pip3 install --upgrade pip && \
	pip3 install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu121

COPY . .

# Use NVIDIA runtime
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

CMD ["python3", "runner.py"]
